{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "about chat app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rituraj kumar",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.19",
    "socket.io": "^4.1.3"
  }
}
